# webApi_CSharp

./: .gitignore  Dockerfile  Startup.cs  appsettings.json  docker-compose-override.yml  docker-compose.local.yml  global.json  readme.md  webApi.csproj  webApi.sln
Controllers/: CategoryController.cs  EmployeeController.cs  ProductController.cs
Data/: DataContext.cs
Migrations/: 20210329034040_initial.Designer.cs  20210329034040_initial.cs  20220929043848_migrationInit.Designer.cs  20220929043848_migrationInit.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  Product.cs
Properties/: launchSettings.json
